<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="T1f-XO-niv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Услуги-->
        <scene sceneID="tvq-4q-pzx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T1f-XO-niv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Услуги" image="service" selectedImage="service_filled" id="gyP-xw-IQG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l2h-da-3W4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.65490196079999996" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EfM-k0-4fN" kind="relationship" relationship="rootViewController" id="DaN-zg-wvY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8SB-aT-hSw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2241" y="2087"/>
        </scene>
        <!--Услуги-->
        <scene sceneID="any-x5-rq6">
            <objects>
                <viewController id="EfM-k0-4fN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KhQ-fU-Yk8"/>
                        <viewControllerLayoutGuide type="bottom" id="VeB-2N-f0o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kLY-rP-ivf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="20_years" translatesAutoresizingMaskIntoConstraints="NO" id="m3I-lp-7CH">
                                <rect key="frame" x="20" y="183" width="335" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="8zz-Rj-plO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m3I-lp-7CH" firstAttribute="leading" secondItem="kLY-rP-ivf" secondAttribute="leading" constant="20" id="0IV-JM-4Kh"/>
                            <constraint firstItem="m3I-lp-7CH" firstAttribute="centerY" secondItem="kLY-rP-ivf" secondAttribute="centerY" id="Fmv-zg-DyQ"/>
                            <constraint firstAttribute="trailing" secondItem="m3I-lp-7CH" secondAttribute="trailing" constant="20" id="dSq-ph-Ueg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Услуги" id="MYI-4H-6oj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dSP-i1-Oh9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2989.5999999999999" y="2086.5067466266869"/>
        </scene>
    </scenes>
    <resources>
        <image name="20_years" width="16" height="16"/>
        <image name="service" width="25" height="25"/>
        <image name="service_filled" width="25" height="25"/>
    </resources>
</document>
