# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

target 'vitaDent' do
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  source 'https://github.com/CocoaPods/Specs.git'

  # Pods for vitaDent
  pod 'Fabric'
  pod 'Crashlytics'
  pod 'Firebase/Database'
  pod 'Firebase/Core'
  pod 'Firebase/Messaging'
  pod 'Firebase/Storage'
  pod 'PhoneNumberKit', '~> 1.2'
  pod 'DateTools'
  pod 'SwiftyJSON'
  pod 'VTAcknowledgementsViewController'

end
