// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		4356DC66B3C92799504F976F /* Pods_vitaDent.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5A474F2541D6D1D265AD9774 /* Pods_vitaDent.framework */; };
		5B12F1B31E4900D800F16433 /* Specialists.json in Resources */ = {isa = PBXBuildFile; fileRef = 5B12F1B21E4900D800F16433 /* Specialists.json */; };
		5B12F1BE1E4903CD00F16433 /* Golovko.html in Resources */ = {isa = PBXBuildFile; fileRef = 5B12F1B41E4903CD00F16433 /* Golovko.html */; };
		5B12F1BF1E4903CD00F16433 /* Gaus.html in Resources */ = {isa = PBXBuildFile; fileRef = 5B12F1B51E4903CD00F16433 /* Gaus.html */; };
		5B12F1C01E4903CD00F16433 /* Frizena.html in Resources */ = {isa = PBXBuildFile; fileRef = 5B12F1B61E4903CD00F16433 /* Frizena.html */; };
		5B12F1C11E4903CD00F16433 /* Rubtsova.html in Resources */ = {isa = PBXBuildFile; fileRef = 5B12F1B71E4903CD00F16433 /* Rubtsova.html */; };
		5B12F1C21E4903CD00F16433 /* Kapotina.html in Resources */ = {isa = PBXBuildFile; fileRef = 5B12F1B81E4903CD00F16433 /* Kapotina.html */; };
		5B12F1C31E4903CD00F16433 /* Pozumsky.html in Resources */ = {isa = PBXBuildFile; fileRef = 5B12F1B91E4903CD00F16433 /* Pozumsky.html */; };
		5B12F1C41E4903CD00F16433 /* Davidov.html in Resources */ = {isa = PBXBuildFile; fileRef = 5B12F1BA1E4903CD00F16433 /* Davidov.html */; };
		5B12F1C51E4903CD00F16433 /* Rostopshin.html in Resources */ = {isa = PBXBuildFile; fileRef = 5B12F1BB1E4903CD00F16433 /* Rostopshin.html */; };
		5B12F1C71E4903CD00F16433 /* Kuznetsova.html in Resources */ = {isa = PBXBuildFile; fileRef = 5B12F1BD1E4903CD00F16433 /* Kuznetsova.html */; };
		5B12F1C91E4903FF00F16433 /* SpecialistsTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5B12F1C81E4903FF00F16433 /* SpecialistsTableViewController.swift */; };
		5B12F1F31E49161000F16433 /* ChildrenServices.json in Resources */ = {isa = PBXBuildFile; fileRef = 5B12F1F21E49161000F16433 /* ChildrenServices.json */; };
		5B22B0B11E49D000004A8430 /* VitaDent+UIAlertAction.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5B22B0B01E49D000004A8430 /* VitaDent+UIAlertAction.swift */; };
		5B22B0B31E49D02C004A8430 /* VitaDent+UIAlertController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5B22B0B21E49D02C004A8430 /* VitaDent+UIAlertController.swift */; };
		5B2E6F4B1DF149C900A38254 /* ServicesTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5B2E6F4A1DF149C900A38254 /* ServicesTableViewController.swift */; };
		5B329E9F1E49E063006AAD84 /* Chesnokov.html in Resources */ = {isa = PBXBuildFile; fileRef = 5B329E9E1E49E063006AAD84 /* Chesnokov.html */; };
		5B57974C1E2D6BFB00E2D381 /* UserDefaultsManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5B57974B1E2D6BFB00E2D381 /* UserDefaultsManager.swift */; };
		5B57974E1E2D6D0700E2D381 /* DateManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5B57974D1E2D6D0700E2D381 /* DateManager.swift */; };
		5B6053E81E38C8AB0024B74A /* PricesManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5B6053E71E38C8AB0024B74A /* PricesManager.swift */; };
		5B6053EA1E38EA530024B74A /* Services.json in Resources */ = {isa = PBXBuildFile; fileRef = 5B6053E91E38EA530024B74A /* Services.json */; };
		5B70A9E81E2D4DA300135EC2 /* BackCallTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5B70A9E71E2D4DA300135EC2 /* BackCallTableViewController.swift */; };
		5B848B531DFC7D04001420B5 /* ContactsTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5B848B521DFC7D04001420B5 /* ContactsTableViewController.swift */; };
		5B848B571DFC8145001420B5 /* Annotation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5B848B561DFC8145001420B5 /* Annotation.swift */; };
		5B9040F81E1E37EA00876B33 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 5B9040F71E1E37EA00876B33 /* GoogleService-Info.plist */; };
		5B94ABB11E1E9A5400498B3C /* vitaDent.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 5B94ABAE1E1E9A5400498B3C /* vitaDent.xcdatamodeld */; };
		5B94ABB21E1E9A5400498B3C /* CoreDataManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5B94ABB01E1E9A5400498B3C /* CoreDataManager.swift */; };
		5B94ABB91E1E9AE800498B3C /* Sales+CoreDataClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5B94ABB71E1E9AE800498B3C /* Sales+CoreDataClass.swift */; };
		5B94ABBD1E1E9D6900498B3C /* SalesTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5B94ABBC1E1E9D6900498B3C /* SalesTableViewController.swift */; };
		5B94ABC11E1E9DAC00498B3C /* FirebaseManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5B94ABC01E1E9DAC00498B3C /* FirebaseManager.swift */; };
		5B94ABC51E1EA0CD00498B3C /* Sales+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5B94ABC41E1EA0CD00498B3C /* Sales+CoreDataProperties.swift */; };
		5BAA4F1C1E39E745001A5B9C /* Surgery_service.html in Resources */ = {isa = PBXBuildFile; fileRef = 5BAA4F1B1E39E744001A5B9C /* Surgery_service.html */; };
		5BAA4F1F1E39EA4A001A5B9C /* Prevention_service.html in Resources */ = {isa = PBXBuildFile; fileRef = 5BAA4F1E1E39EA49001A5B9C /* Prevention_service.html */; };
		5BAA4F211E39EB6E001A5B9C /* Therapy_service.html in Resources */ = {isa = PBXBuildFile; fileRef = 5BAA4F201E39EB6E001A5B9C /* Therapy_service.html */; };
		5BAA4F231E39ECB8001A5B9C /* Prosthetics_service.html in Resources */ = {isa = PBXBuildFile; fileRef = 5BAA4F221E39ECB8001A5B9C /* Prosthetics_service.html */; };
		5BAA4F251E39EEBC001A5B9C /* Periodontics_service.html in Resources */ = {isa = PBXBuildFile; fileRef = 5BAA4F241E39EEBC001A5B9C /* Periodontics_service.html */; };
		5BAA4F271E39EFB1001A5B9C /* Implantation_service.html in Resources */ = {isa = PBXBuildFile; fileRef = 5BAA4F261E39EFB1001A5B9C /* Implantation_service.html */; };
		5BAA4F291E3B6AF5001A5B9C /* Ortodonty_service.html in Resources */ = {isa = PBXBuildFile; fileRef = 5BAA4F281E3B6AF5001A5B9C /* Ortodonty_service.html */; };
		5BAA4F2B1E3B6D17001A5B9C /* Cleaning_service.html in Resources */ = {isa = PBXBuildFile; fileRef = 5BAA4F2A1E3B6D17001A5B9C /* Cleaning_service.html */; };
		5BAA4F2D1E3B6FF2001A5B9C /* fKwxIR0jHDU.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 5BAA4F2C1E3B6FF2001A5B9C /* fKwxIR0jHDU.jpg */; };
		5BB814CF1DEF619200CCFC75 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5BB814CE1DEF619200CCFC75 /* AppDelegate.swift */; };
		5BB814D61DEF619200CCFC75 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5BB814D41DEF619200CCFC75 /* Main.storyboard */; };
		5BB814D81DEF619200CCFC75 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 5BB814D71DEF619200CCFC75 /* Assets.xcassets */; };
		5BB814DB1DEF619200CCFC75 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5BB814D91DEF619200CCFC75 /* LaunchScreen.storyboard */; };
		5BB814F61DEF67A700CCFC75 /* SF-UI-Text-Bold.otf in Resources */ = {isa = PBXBuildFile; fileRef = 5BB814E81DEF679300CCFC75 /* SF-UI-Text-Bold.otf */; };
		5BB814F71DEF67A700CCFC75 /* SF-UI-Text-BoldItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 5BB814E91DEF679300CCFC75 /* SF-UI-Text-BoldItalic.otf */; };
		5BB814F81DEF67A700CCFC75 /* SF-UI-Text-Heavy.otf in Resources */ = {isa = PBXBuildFile; fileRef = 5BB814EA1DEF679300CCFC75 /* SF-UI-Text-Heavy.otf */; };
		5BB814F91DEF67A700CCFC75 /* SF-UI-Text-HeavyItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 5BB814EB1DEF679300CCFC75 /* SF-UI-Text-HeavyItalic.otf */; };
		5BB814FA1DEF67A700CCFC75 /* SF-UI-Text-Light.otf in Resources */ = {isa = PBXBuildFile; fileRef = 5BB814EC1DEF679300CCFC75 /* SF-UI-Text-Light.otf */; };
		5BB814FB1DEF67A700CCFC75 /* SF-UI-Text-LightItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 5BB814ED1DEF679300CCFC75 /* SF-UI-Text-LightItalic.otf */; };
		5BB814FC1DEF67A700CCFC75 /* SF-UI-Text-Medium.otf in Resources */ = {isa = PBXBuildFile; fileRef = 5BB814EE1DEF679300CCFC75 /* SF-UI-Text-Medium.otf */; };
		5BB814FD1DEF67A700CCFC75 /* SF-UI-Text-MediumItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 5BB814EF1DEF679300CCFC75 /* SF-UI-Text-MediumItalic.otf */; };
		5BB814FE1DEF67A700CCFC75 /* SF-UI-Text-Regular.otf in Resources */ = {isa = PBXBuildFile; fileRef = 5BB814F01DEF679300CCFC75 /* SF-UI-Text-Regular.otf */; };
		5BB814FF1DEF67A700CCFC75 /* SF-UI-Text-RegularItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 5BB814F11DEF679300CCFC75 /* SF-UI-Text-RegularItalic.otf */; };
		5BB815001DEF67A700CCFC75 /* SF-UI-Text-Semibold.otf in Resources */ = {isa = PBXBuildFile; fileRef = 5BB814F21DEF679300CCFC75 /* SF-UI-Text-Semibold.otf */; };
		5BB815011DEF67A700CCFC75 /* SF-UI-Text-SemiboldItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 5BB814F31DEF679300CCFC75 /* SF-UI-Text-SemiboldItalic.otf */; };
		5BB815021DEF67A700CCFC75 /* SF-UI-Text-Ultrathin.otf in Resources */ = {isa = PBXBuildFile; fileRef = 5BB814F41DEF679300CCFC75 /* SF-UI-Text-Ultrathin.otf */; };
		5BB815031DEF67A700CCFC75 /* SF-UI-Text-UltrathinItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 5BB814F51DEF679300CCFC75 /* SF-UI-Text-UltrathinItalic.otf */; };
		5BBF62531E38BDF30090C114 /* Prices.json in Resources */ = {isa = PBXBuildFile; fileRef = 5BBF62521E38BDF30090C114 /* Prices.json */; };
		5BC385401DFD33D500AD8E70 /* WebViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5BC3853F1DFD33D500AD8E70 /* WebViewController.swift */; };
		5BC385421DFD3B6B00AD8E70 /* InfoManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5BC385411DFD3B6B00AD8E70 /* InfoManager.swift */; };
		5BC4F93E1E457BAF004E9171 /* VitaDent+UIBarButtonItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5BC4F93D1E457BAF004E9171 /* VitaDent+UIBarButtonItem.swift */; };
		5BCA668E1E49D70D00805BD0 /* VitaDent+URL.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5BCA668D1E49D70D00805BD0 /* VitaDent+URL.swift */; };
		5BDAF4631E4AF8A3001EF710 /* Rostopshin_services.html in Resources */ = {isa = PBXBuildFile; fileRef = 5BDAF4621E4AF8A3001EF710 /* Rostopshin_services.html */; };
		5BDAF4651E4AFA5B001EF710 /* Davidov_services.html in Resources */ = {isa = PBXBuildFile; fileRef = 5BDAF4641E4AFA5B001EF710 /* Davidov_services.html */; };
		5BE958431DF534D7003F431C /* CustomTableViewCells.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5BE958421DF534D7003F431C /* CustomTableViewCells.swift */; };
		5BE958461DF53FE1003F431C /* PricesTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5BE958451DF53FE1003F431C /* PricesTableViewController.swift */; };
		5BFB95731E7581BD0079C5CE /* Pods-acknowledgements.plist in Resources */ = {isa = PBXBuildFile; fileRef = 5BFB95721E7581BD0079C5CE /* Pods-acknowledgements.plist */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		2C5DD13AF92CE8E99B402BCB /* Pods-vitaDent.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-vitaDent.release.xcconfig"; path = "Pods/Target Support Files/Pods-vitaDent/Pods-vitaDent.release.xcconfig"; sourceTree = "<group>"; };
		5A474F2541D6D1D265AD9774 /* Pods_vitaDent.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_vitaDent.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		5B12F1B21E4900D800F16433 /* Specialists.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = Specialists.json; sourceTree = "<group>"; };
		5B12F1B41E4903CD00F16433 /* Golovko.html */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.html; path = Golovko.html; sourceTree = "<group>"; };
		5B12F1B51E4903CD00F16433 /* Gaus.html */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.html; path = Gaus.html; sourceTree = "<group>"; };
		5B12F1B61E4903CD00F16433 /* Frizena.html */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.html; path = Frizena.html; sourceTree = "<group>"; };
		5B12F1B71E4903CD00F16433 /* Rubtsova.html */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.html; path = Rubtsova.html; sourceTree = "<group>"; };
		5B12F1B81E4903CD00F16433 /* Kapotina.html */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.html; path = Kapotina.html; sourceTree = "<group>"; };
		5B12F1B91E4903CD00F16433 /* Pozumsky.html */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.html; path = Pozumsky.html; sourceTree = "<group>"; };
		5B12F1BA1E4903CD00F16433 /* Davidov.html */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.html; path = Davidov.html; sourceTree = "<group>"; };
		5B12F1BB1E4903CD00F16433 /* Rostopshin.html */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.html; path = Rostopshin.html; sourceTree = "<group>"; };
		5B12F1BD1E4903CD00F16433 /* Kuznetsova.html */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.html; path = Kuznetsova.html; sourceTree = "<group>"; };
		5B12F1C81E4903FF00F16433 /* SpecialistsTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SpecialistsTableViewController.swift; sourceTree = "<group>"; };
		5B12F1F21E49161000F16433 /* ChildrenServices.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = ChildrenServices.json; sourceTree = "<group>"; };
		5B22B0B01E49D000004A8430 /* VitaDent+UIAlertAction.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = "VitaDent+UIAlertAction.swift"; path = "vitaDent/VitaDent+UIAlertAction.swift"; sourceTree = "<group>"; };
		5B22B0B21E49D02C004A8430 /* VitaDent+UIAlertController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = "VitaDent+UIAlertController.swift"; path = "vitaDent/VitaDent+UIAlertController.swift"; sourceTree = "<group>"; };
		5B2E6F4A1DF149C900A38254 /* ServicesTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ServicesTableViewController.swift; sourceTree = "<group>"; };
		5B329E9E1E49E063006AAD84 /* Chesnokov.html */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.html; path = Chesnokov.html; sourceTree = "<group>"; };
		5B57974B1E2D6BFB00E2D381 /* UserDefaultsManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = UserDefaultsManager.swift; path = vitaDent/UserDefaultsManager.swift; sourceTree = "<group>"; };
		5B57974D1E2D6D0700E2D381 /* DateManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = DateManager.swift; path = vitaDent/DateManager.swift; sourceTree = "<group>"; };
		5B6053E71E38C8AB0024B74A /* PricesManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PricesManager.swift; sourceTree = "<group>"; };
		5B6053E91E38EA530024B74A /* Services.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = Services.json; sourceTree = "<group>"; };
		5B70A9E71E2D4DA300135EC2 /* BackCallTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BackCallTableViewController.swift; sourceTree = "<group>"; };
		5B70A9EB1E2D67BE00135EC2 /* vitaDent.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = vitaDent.entitlements; sourceTree = "<group>"; };
		5B848B521DFC7D04001420B5 /* ContactsTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ContactsTableViewController.swift; sourceTree = "<group>"; };
		5B848B561DFC8145001420B5 /* Annotation.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Annotation.swift; sourceTree = "<group>"; };
		5B9040F71E1E37EA00876B33 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		5B94ABAF1E1E9A5400498B3C /* vitaDent.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = vitaDent.xcdatamodel; sourceTree = "<group>"; };
		5B94ABB01E1E9A5400498B3C /* CoreDataManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = CoreDataManager.swift; path = vitaDent/CoreDataManager.swift; sourceTree = "<group>"; };
		5B94ABB71E1E9AE800498B3C /* Sales+CoreDataClass.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Sales+CoreDataClass.swift"; sourceTree = "<group>"; };
		5B94ABBC1E1E9D6900498B3C /* SalesTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SalesTableViewController.swift; sourceTree = "<group>"; };
		5B94ABC01E1E9DAC00498B3C /* FirebaseManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = FirebaseManager.swift; path = vitaDent/FirebaseManager.swift; sourceTree = "<group>"; };
		5B94ABC41E1EA0CD00498B3C /* Sales+CoreDataProperties.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Sales+CoreDataProperties.swift"; sourceTree = "<group>"; };
		5BAA4F1B1E39E744001A5B9C /* Surgery_service.html */ = {isa = PBXFileReference; fileEncoding = 10; lastKnownFileType = text.html; path = Surgery_service.html; sourceTree = "<group>"; };
		5BAA4F1E1E39EA49001A5B9C /* Prevention_service.html */ = {isa = PBXFileReference; fileEncoding = 10; lastKnownFileType = text.html; path = Prevention_service.html; sourceTree = "<group>"; };
		5BAA4F201E39EB6E001A5B9C /* Therapy_service.html */ = {isa = PBXFileReference; fileEncoding = 10; lastKnownFileType = text.html; path = Therapy_service.html; sourceTree = "<group>"; };
		5BAA4F221E39ECB8001A5B9C /* Prosthetics_service.html */ = {isa = PBXFileReference; fileEncoding = 10; lastKnownFileType = text.html; path = Prosthetics_service.html; sourceTree = "<group>"; };
		5BAA4F241E39EEBC001A5B9C /* Periodontics_service.html */ = {isa = PBXFileReference; fileEncoding = 10; lastKnownFileType = text.html; path = Periodontics_service.html; sourceTree = "<group>"; };
		5BAA4F261E39EFB1001A5B9C /* Implantation_service.html */ = {isa = PBXFileReference; fileEncoding = 10; lastKnownFileType = text.html; path = Implantation_service.html; sourceTree = "<group>"; };
		5BAA4F281E3B6AF5001A5B9C /* Ortodonty_service.html */ = {isa = PBXFileReference; fileEncoding = 10; lastKnownFileType = text.html; path = Ortodonty_service.html; sourceTree = "<group>"; };
		5BAA4F2A1E3B6D17001A5B9C /* Cleaning_service.html */ = {isa = PBXFileReference; fileEncoding = 10; lastKnownFileType = text.html; path = Cleaning_service.html; sourceTree = "<group>"; };
		5BAA4F2C1E3B6FF2001A5B9C /* fKwxIR0jHDU.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = fKwxIR0jHDU.jpg; sourceTree = "<group>"; };
		5BB814CB1DEF619200CCFC75 /* vitaDent.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = vitaDent.app; sourceTree = BUILT_PRODUCTS_DIR; };
		5BB814CE1DEF619200CCFC75 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		5BB814D51DEF619200CCFC75 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		5BB814D71DEF619200CCFC75 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		5BB814DA1DEF619200CCFC75 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		5BB814DC1DEF619200CCFC75 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5BB814E81DEF679300CCFC75 /* SF-UI-Text-Bold.otf */ = {isa = PBXFileReference; lastKnownFileType = file; name = "SF-UI-Text-Bold.otf"; path = "Res/SF-UI-Text-Bold.otf"; sourceTree = SOURCE_ROOT; };
		5BB814E91DEF679300CCFC75 /* SF-UI-Text-BoldItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; name = "SF-UI-Text-BoldItalic.otf"; path = "Res/SF-UI-Text-BoldItalic.otf"; sourceTree = SOURCE_ROOT; };
		5BB814EA1DEF679300CCFC75 /* SF-UI-Text-Heavy.otf */ = {isa = PBXFileReference; lastKnownFileType = file; name = "SF-UI-Text-Heavy.otf"; path = "Res/SF-UI-Text-Heavy.otf"; sourceTree = SOURCE_ROOT; };
		5BB814EB1DEF679300CCFC75 /* SF-UI-Text-HeavyItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; name = "SF-UI-Text-HeavyItalic.otf"; path = "Res/SF-UI-Text-HeavyItalic.otf"; sourceTree = SOURCE_ROOT; };
		5BB814EC1DEF679300CCFC75 /* SF-UI-Text-Light.otf */ = {isa = PBXFileReference; lastKnownFileType = file; name = "SF-UI-Text-Light.otf"; path = "Res/SF-UI-Text-Light.otf"; sourceTree = SOURCE_ROOT; };
		5BB814ED1DEF679300CCFC75 /* SF-UI-Text-LightItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; name = "SF-UI-Text-LightItalic.otf"; path = "Res/SF-UI-Text-LightItalic.otf"; sourceTree = SOURCE_ROOT; };
		5BB814EE1DEF679300CCFC75 /* SF-UI-Text-Medium.otf */ = {isa = PBXFileReference; lastKnownFileType = file; name = "SF-UI-Text-Medium.otf"; path = "Res/SF-UI-Text-Medium.otf"; sourceTree = SOURCE_ROOT; };
		5BB814EF1DEF679300CCFC75 /* SF-UI-Text-MediumItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; name = "SF-UI-Text-MediumItalic.otf"; path = "Res/SF-UI-Text-MediumItalic.otf"; sourceTree = SOURCE_ROOT; };
		5BB814F01DEF679300CCFC75 /* SF-UI-Text-Regular.otf */ = {isa = PBXFileReference; lastKnownFileType = file; name = "SF-UI-Text-Regular.otf"; path = "Res/SF-UI-Text-Regular.otf"; sourceTree = SOURCE_ROOT; };
		5BB814F11DEF679300CCFC75 /* SF-UI-Text-RegularItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; name = "SF-UI-Text-RegularItalic.otf"; path = "Res/SF-UI-Text-RegularItalic.otf"; sourceTree = SOURCE_ROOT; };
		5BB814F21DEF679300CCFC75 /* SF-UI-Text-Semibold.otf */ = {isa = PBXFileReference; lastKnownFileType = file; name = "SF-UI-Text-Semibold.otf"; path = "Res/SF-UI-Text-Semibold.otf"; sourceTree = SOURCE_ROOT; };
		5BB814F31DEF679300CCFC75 /* SF-UI-Text-SemiboldItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; name = "SF-UI-Text-SemiboldItalic.otf"; path = "Res/SF-UI-Text-SemiboldItalic.otf"; sourceTree = SOURCE_ROOT; };
		5BB814F41DEF679300CCFC75 /* SF-UI-Text-Ultrathin.otf */ = {isa = PBXFileReference; lastKnownFileType = file; name = "SF-UI-Text-Ultrathin.otf"; path = "Res/SF-UI-Text-Ultrathin.otf"; sourceTree = SOURCE_ROOT; };
		5BB814F51DEF679300CCFC75 /* SF-UI-Text-UltrathinItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; name = "SF-UI-Text-UltrathinItalic.otf"; path = "Res/SF-UI-Text-UltrathinItalic.otf"; sourceTree = SOURCE_ROOT; };
		5BBF62521E38BDF30090C114 /* Prices.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = Prices.json; sourceTree = "<group>"; };
		5BC3853F1DFD33D500AD8E70 /* WebViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WebViewController.swift; sourceTree = "<group>"; };
		5BC385411DFD3B6B00AD8E70 /* InfoManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = InfoManager.swift; sourceTree = "<group>"; };
		5BC4F93D1E457BAF004E9171 /* VitaDent+UIBarButtonItem.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = "VitaDent+UIBarButtonItem.swift"; path = "vitaDent/VitaDent+UIBarButtonItem.swift"; sourceTree = "<group>"; };
		5BCA668D1E49D70D00805BD0 /* VitaDent+URL.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = "VitaDent+URL.swift"; path = "vitaDent/VitaDent+URL.swift"; sourceTree = "<group>"; };
		5BDAF4621E4AF8A3001EF710 /* Rostopshin_services.html */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.html; path = Rostopshin_services.html; sourceTree = "<group>"; };
		5BDAF4641E4AFA5B001EF710 /* Davidov_services.html */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.html; path = Davidov_services.html; sourceTree = "<group>"; };
		5BE958421DF534D7003F431C /* CustomTableViewCells.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomTableViewCells.swift; sourceTree = "<group>"; };
		5BE958451DF53FE1003F431C /* PricesTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PricesTableViewController.swift; sourceTree = "<group>"; };
		5BFB95721E7581BD0079C5CE /* Pods-acknowledgements.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; name = "Pods-acknowledgements.plist"; path = "Pods/Target Support Files/Pods-vitaDent/Pods-acknowledgements.plist"; sourceTree = SOURCE_ROOT; };
		B3E0FD47193DA933F24CA359 /* Pods-vitaDent.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-vitaDent.debug.xcconfig"; path = "Pods/Target Support Files/Pods-vitaDent/Pods-vitaDent.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		5BB814C81DEF619100CCFC75 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4356DC66B3C92799504F976F /* Pods_vitaDent.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		59D04ACB18C7EC89556E4A8C /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				5A474F2541D6D1D265AD9774 /* Pods_vitaDent.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		5B12F1B01E48FE6900F16433 /* Services and Specialists */ = {
			isa = PBXGroup;
			children = (
				5BC385411DFD3B6B00AD8E70 /* InfoManager.swift */,
				5BC3853F1DFD33D500AD8E70 /* WebViewController.swift */,
				5B2E6F501DF149E400A38254 /* Services */,
				5BF515601DFB4BCE0042EDDE /* Specialists */,
			);
			name = "Services and Specialists";
			sourceTree = "<group>";
		};
		5B12F1B11E4900C100F16433 /* Specialists resources */ = {
			isa = PBXGroup;
			children = (
				5B12F1B21E4900D800F16433 /* Specialists.json */,
				5B12F1B41E4903CD00F16433 /* Golovko.html */,
				5B12F1B51E4903CD00F16433 /* Gaus.html */,
				5B12F1B61E4903CD00F16433 /* Frizena.html */,
				5B329E9E1E49E063006AAD84 /* Chesnokov.html */,
				5B12F1B71E4903CD00F16433 /* Rubtsova.html */,
				5B12F1B81E4903CD00F16433 /* Kapotina.html */,
				5B12F1B91E4903CD00F16433 /* Pozumsky.html */,
				5B12F1BA1E4903CD00F16433 /* Davidov.html */,
				5B12F1BB1E4903CD00F16433 /* Rostopshin.html */,
				5B12F1BD1E4903CD00F16433 /* Kuznetsova.html */,
			);
			name = "Specialists resources";
			sourceTree = "<group>";
		};
		5B22B0B41E49D035004A8430 /* Managers */ = {
			isa = PBXGroup;
			children = (
				5B94ABC01E1E9DAC00498B3C /* FirebaseManager.swift */,
				5B94ABB01E1E9A5400498B3C /* CoreDataManager.swift */,
				5B57974B1E2D6BFB00E2D381 /* UserDefaultsManager.swift */,
				5B57974D1E2D6D0700E2D381 /* DateManager.swift */,
			);
			name = Managers;
			path = ..;
			sourceTree = "<group>";
		};
		5B2E6F4E1DF149D600A38254 /* Delegate */ = {
			isa = PBXGroup;
			children = (
				5BB814CE1DEF619200CCFC75 /* AppDelegate.swift */,
			);
			name = Delegate;
			sourceTree = "<group>";
		};
		5B2E6F4F1DF149DF00A38254 /* UI */ = {
			isa = PBXGroup;
			children = (
				5BB814D41DEF619200CCFC75 /* Main.storyboard */,
			);
			name = UI;
			sourceTree = "<group>";
		};
		5B2E6F501DF149E400A38254 /* Services */ = {
			isa = PBXGroup;
			children = (
				5B2E6F4A1DF149C900A38254 /* ServicesTableViewController.swift */,
			);
			name = Services;
			sourceTree = "<group>";
		};
		5B70A9EA1E2D50FA00135EC2 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				5BC4F93D1E457BAF004E9171 /* VitaDent+UIBarButtonItem.swift */,
				5B22B0B21E49D02C004A8430 /* VitaDent+UIAlertController.swift */,
				5B22B0B01E49D000004A8430 /* VitaDent+UIAlertAction.swift */,
				5BCA668D1E49D70D00805BD0 /* VitaDent+URL.swift */,
			);
			name = Extensions;
			path = ..;
			sourceTree = "<group>";
		};
		5B94ABBB1E1E9D4500498B3C /* Sales */ = {
			isa = PBXGroup;
			children = (
				5B94ABBC1E1E9D6900498B3C /* SalesTableViewController.swift */,
				5B94ABB71E1E9AE800498B3C /* Sales+CoreDataClass.swift */,
				5B94ABC41E1EA0CD00498B3C /* Sales+CoreDataProperties.swift */,
			);
			name = Sales;
			sourceTree = "<group>";
		};
		5BAA4F1D1E39E99A001A5B9C /* Services Resources */ = {
			isa = PBXGroup;
			children = (
				5B6053E91E38EA530024B74A /* Services.json */,
				5B12F1F21E49161000F16433 /* ChildrenServices.json */,
				5BAA4F1B1E39E744001A5B9C /* Surgery_service.html */,
				5BDAF4621E4AF8A3001EF710 /* Rostopshin_services.html */,
				5BAA4F1E1E39EA49001A5B9C /* Prevention_service.html */,
				5BAA4F201E39EB6E001A5B9C /* Therapy_service.html */,
				5BAA4F221E39ECB8001A5B9C /* Prosthetics_service.html */,
				5BAA4F241E39EEBC001A5B9C /* Periodontics_service.html */,
				5BAA4F261E39EFB1001A5B9C /* Implantation_service.html */,
				5BDAF4641E4AFA5B001EF710 /* Davidov_services.html */,
				5BAA4F281E3B6AF5001A5B9C /* Ortodonty_service.html */,
				5BAA4F2A1E3B6D17001A5B9C /* Cleaning_service.html */,
				5BAA4F2C1E3B6FF2001A5B9C /* fKwxIR0jHDU.jpg */,
			);
			name = "Services Resources";
			sourceTree = "<group>";
		};
		5BB814C21DEF619100CCFC75 = {
			isa = PBXGroup;
			children = (
				5BB814CD1DEF619200CCFC75 /* VitaDent */,
				5BB814CC1DEF619200CCFC75 /* Products */,
				DA4E129FEF9970EEC6ED9EBE /* Pods */,
				59D04ACB18C7EC89556E4A8C /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		5BB814CC1DEF619200CCFC75 /* Products */ = {
			isa = PBXGroup;
			children = (
				5BB814CB1DEF619200CCFC75 /* vitaDent.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		5BB814CD1DEF619200CCFC75 /* VitaDent */ = {
			isa = PBXGroup;
			children = (
				5BB814E41DEF662200CCFC75 /* Code */,
				5BB814E31DEF661900CCFC75 /* Resources */,
				5BB814E21DEF660B00CCFC75 /* Other */,
			);
			name = VitaDent;
			path = vitaDent;
			sourceTree = "<group>";
		};
		5BB814E21DEF660B00CCFC75 /* Other */ = {
			isa = PBXGroup;
			children = (
				5BFB95721E7581BD0079C5CE /* Pods-acknowledgements.plist */,
				5B9040F71E1E37EA00876B33 /* GoogleService-Info.plist */,
				5BB814DC1DEF619200CCFC75 /* Info.plist */,
			);
			name = Other;
			sourceTree = "<group>";
		};
		5BB814E31DEF661900CCFC75 /* Resources */ = {
			isa = PBXGroup;
			children = (
				5BBF62521E38BDF30090C114 /* Prices.json */,
				5B12F1B11E4900C100F16433 /* Specialists resources */,
				5BAA4F1D1E39E99A001A5B9C /* Services Resources */,
				5B70A9EB1E2D67BE00135EC2 /* vitaDent.entitlements */,
				5B94ABAE1E1E9A5400498B3C /* vitaDent.xcdatamodeld */,
				5BB814D91DEF619200CCFC75 /* LaunchScreen.storyboard */,
				5BB814E71DEF678A00CCFC75 /* Fonts */,
				5BB814D71DEF619200CCFC75 /* Assets.xcassets */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		5BB814E41DEF662200CCFC75 /* Code */ = {
			isa = PBXGroup;
			children = (
				5B2E6F4E1DF149D600A38254 /* Delegate */,
				5B2E6F4F1DF149DF00A38254 /* UI */,
				5BE958421DF534D7003F431C /* CustomTableViewCells.swift */,
				5B12F1B01E48FE6900F16433 /* Services and Specialists */,
				5BE958441DF53FB8003F431C /* Prices */,
				5B94ABBB1E1E9D4500498B3C /* Sales */,
				5BF5155F1DFB4BBF0042EDDE /* Contacts */,
				5B22B0B41E49D035004A8430 /* Managers */,
				5B70A9EA1E2D50FA00135EC2 /* Extensions */,
			);
			name = Code;
			sourceTree = "<group>";
		};
		5BB814E71DEF678A00CCFC75 /* Fonts */ = {
			isa = PBXGroup;
			children = (
				5BB814E81DEF679300CCFC75 /* SF-UI-Text-Bold.otf */,
				5BB814E91DEF679300CCFC75 /* SF-UI-Text-BoldItalic.otf */,
				5BB814EA1DEF679300CCFC75 /* SF-UI-Text-Heavy.otf */,
				5BB814EB1DEF679300CCFC75 /* SF-UI-Text-HeavyItalic.otf */,
				5BB814EC1DEF679300CCFC75 /* SF-UI-Text-Light.otf */,
				5BB814ED1DEF679300CCFC75 /* SF-UI-Text-LightItalic.otf */,
				5BB814EE1DEF679300CCFC75 /* SF-UI-Text-Medium.otf */,
				5BB814EF1DEF679300CCFC75 /* SF-UI-Text-MediumItalic.otf */,
				5BB814F01DEF679300CCFC75 /* SF-UI-Text-Regular.otf */,
				5BB814F11DEF679300CCFC75 /* SF-UI-Text-RegularItalic.otf */,
				5BB814F21DEF679300CCFC75 /* SF-UI-Text-Semibold.otf */,
				5BB814F31DEF679300CCFC75 /* SF-UI-Text-SemiboldItalic.otf */,
				5BB814F41DEF679300CCFC75 /* SF-UI-Text-Ultrathin.otf */,
				5BB814F51DEF679300CCFC75 /* SF-UI-Text-UltrathinItalic.otf */,
			);
			name = Fonts;
			sourceTree = "<group>";
		};
		5BE958441DF53FB8003F431C /* Prices */ = {
			isa = PBXGroup;
			children = (
				5B6053E71E38C8AB0024B74A /* PricesManager.swift */,
				5BE958451DF53FE1003F431C /* PricesTableViewController.swift */,
				5B70A9E71E2D4DA300135EC2 /* BackCallTableViewController.swift */,
			);
			name = Prices;
			sourceTree = "<group>";
		};
		5BF5155F1DFB4BBF0042EDDE /* Contacts */ = {
			isa = PBXGroup;
			children = (
				5B848B521DFC7D04001420B5 /* ContactsTableViewController.swift */,
				5B848B561DFC8145001420B5 /* Annotation.swift */,
			);
			name = Contacts;
			sourceTree = "<group>";
		};
		5BF515601DFB4BCE0042EDDE /* Specialists */ = {
			isa = PBXGroup;
			children = (
				5B12F1C81E4903FF00F16433 /* SpecialistsTableViewController.swift */,
			);
			name = Specialists;
			sourceTree = "<group>";
		};
		DA4E129FEF9970EEC6ED9EBE /* Pods */ = {
			isa = PBXGroup;
			children = (
				B3E0FD47193DA933F24CA359 /* Pods-vitaDent.debug.xcconfig */,
				2C5DD13AF92CE8E99B402BCB /* Pods-vitaDent.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		5BB814CA1DEF619100CCFC75 /* vitaDent */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5BB814DF1DEF619200CCFC75 /* Build configuration list for PBXNativeTarget "vitaDent" */;
			buildPhases = (
				3284A32175FC9828B5E21CD9 /* [CP] Check Pods Manifest.lock */,
				5BB814C71DEF619100CCFC75 /* Sources */,
				5BB814C81DEF619100CCFC75 /* Frameworks */,
				5BB814C91DEF619100CCFC75 /* Resources */,
				6088C0E3F531F9CB9D863F71 /* [CP] Embed Pods Frameworks */,
				763202ACC34DD888C11773F0 /* [CP] Copy Pods Resources */,
				5B2EC2E91DEF690D0043D490 /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = vitaDent;
			productName = vitaDent;
			productReference = 5BB814CB1DEF619200CCFC75 /* vitaDent.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		5BB814C31DEF619100CCFC75 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0810;
				LastUpgradeCheck = 0810;
				ORGANIZATIONNAME = "Felix Zubarev";
				TargetAttributes = {
					5BB814CA1DEF619100CCFC75 = {
						CreatedOnToolsVersion = 8.1;
						DevelopmentTeam = GTN567TN8A;
						ProvisioningStyle = Automatic;
						SystemCapabilities = {
							com.apple.ApplicationGroups.iOS = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = 5BB814C61DEF619100CCFC75 /* Build configuration list for PBXProject "vitaDent" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 5BB814C21DEF619100CCFC75;
			productRefGroup = 5BB814CC1DEF619200CCFC75 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				5BB814CA1DEF619100CCFC75 /* vitaDent */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		5BB814C91DEF619100CCFC75 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5BB815001DEF67A700CCFC75 /* SF-UI-Text-Semibold.otf in Resources */,
				5BB814DB1DEF619200CCFC75 /* LaunchScreen.storyboard in Resources */,
				5BAA4F251E39EEBC001A5B9C /* Periodontics_service.html in Resources */,
				5B12F1C01E4903CD00F16433 /* Frizena.html in Resources */,
				5B12F1C71E4903CD00F16433 /* Kuznetsova.html in Resources */,
				5BDAF4631E4AF8A3001EF710 /* Rostopshin_services.html in Resources */,
				5BB814D81DEF619200CCFC75 /* Assets.xcassets in Resources */,
				5BB814FE1DEF67A700CCFC75 /* SF-UI-Text-Regular.otf in Resources */,
				5BAA4F211E39EB6E001A5B9C /* Therapy_service.html in Resources */,
				5B12F1BE1E4903CD00F16433 /* Golovko.html in Resources */,
				5BB814F61DEF67A700CCFC75 /* SF-UI-Text-Bold.otf in Resources */,
				5B6053EA1E38EA530024B74A /* Services.json in Resources */,
				5BFB95731E7581BD0079C5CE /* Pods-acknowledgements.plist in Resources */,
				5BBF62531E38BDF30090C114 /* Prices.json in Resources */,
				5BB814F81DEF67A700CCFC75 /* SF-UI-Text-Heavy.otf in Resources */,
				5BB814F91DEF67A700CCFC75 /* SF-UI-Text-HeavyItalic.otf in Resources */,
				5BB814F71DEF67A700CCFC75 /* SF-UI-Text-BoldItalic.otf in Resources */,
				5BAA4F231E39ECB8001A5B9C /* Prosthetics_service.html in Resources */,
				5BB814FA1DEF67A700CCFC75 /* SF-UI-Text-Light.otf in Resources */,
				5B12F1B31E4900D800F16433 /* Specialists.json in Resources */,
				5BAA4F271E39EFB1001A5B9C /* Implantation_service.html in Resources */,
				5BAA4F2D1E3B6FF2001A5B9C /* fKwxIR0jHDU.jpg in Resources */,
				5B12F1F31E49161000F16433 /* ChildrenServices.json in Resources */,
				5B12F1C51E4903CD00F16433 /* Rostopshin.html in Resources */,
				5BAA4F291E3B6AF5001A5B9C /* Ortodonty_service.html in Resources */,
				5B329E9F1E49E063006AAD84 /* Chesnokov.html in Resources */,
				5BAA4F1C1E39E745001A5B9C /* Surgery_service.html in Resources */,
				5B12F1C41E4903CD00F16433 /* Davidov.html in Resources */,
				5BB814FB1DEF67A700CCFC75 /* SF-UI-Text-LightItalic.otf in Resources */,
				5BB814FC1DEF67A700CCFC75 /* SF-UI-Text-Medium.otf in Resources */,
				5B12F1C21E4903CD00F16433 /* Kapotina.html in Resources */,
				5B9040F81E1E37EA00876B33 /* GoogleService-Info.plist in Resources */,
				5BB814D61DEF619200CCFC75 /* Main.storyboard in Resources */,
				5BB815011DEF67A700CCFC75 /* SF-UI-Text-SemiboldItalic.otf in Resources */,
				5BDAF4651E4AFA5B001EF710 /* Davidov_services.html in Resources */,
				5BB815031DEF67A700CCFC75 /* SF-UI-Text-UltrathinItalic.otf in Resources */,
				5BB815021DEF67A700CCFC75 /* SF-UI-Text-Ultrathin.otf in Resources */,
				5B12F1C11E4903CD00F16433 /* Rubtsova.html in Resources */,
				5BB814FF1DEF67A700CCFC75 /* SF-UI-Text-RegularItalic.otf in Resources */,
				5B12F1BF1E4903CD00F16433 /* Gaus.html in Resources */,
				5BAA4F2B1E3B6D17001A5B9C /* Cleaning_service.html in Resources */,
				5BAA4F1F1E39EA4A001A5B9C /* Prevention_service.html in Resources */,
				5B12F1C31E4903CD00F16433 /* Pozumsky.html in Resources */,
				5BB814FD1DEF67A700CCFC75 /* SF-UI-Text-MediumItalic.otf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		3284A32175FC9828B5E21CD9 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		5B2EC2E91DEF690D0043D490 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Fabric/run\" 1a3b34a6dfd1b2240a26e265d6bd095d564ce82d ae3dd74f8dcaf274ef214350f2c7f70cef82ebe6ec9b97df5be44d352ac01e21";
		};
		6088C0E3F531F9CB9D863F71 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-vitaDent/Pods-vitaDent-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		763202ACC34DD888C11773F0 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-vitaDent/Pods-vitaDent-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		5BB814C71DEF619100CCFC75 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5B70A9E81E2D4DA300135EC2 /* BackCallTableViewController.swift in Sources */,
				5BE958431DF534D7003F431C /* CustomTableViewCells.swift in Sources */,
				5B57974C1E2D6BFB00E2D381 /* UserDefaultsManager.swift in Sources */,
				5BC4F93E1E457BAF004E9171 /* VitaDent+UIBarButtonItem.swift in Sources */,
				5BB814CF1DEF619200CCFC75 /* AppDelegate.swift in Sources */,
				5B2E6F4B1DF149C900A38254 /* ServicesTableViewController.swift in Sources */,
				5B22B0B31E49D02C004A8430 /* VitaDent+UIAlertController.swift in Sources */,
				5B22B0B11E49D000004A8430 /* VitaDent+UIAlertAction.swift in Sources */,
				5BE958461DF53FE1003F431C /* PricesTableViewController.swift in Sources */,
				5B57974E1E2D6D0700E2D381 /* DateManager.swift in Sources */,
				5BCA668E1E49D70D00805BD0 /* VitaDent+URL.swift in Sources */,
				5B848B571DFC8145001420B5 /* Annotation.swift in Sources */,
				5BC385421DFD3B6B00AD8E70 /* InfoManager.swift in Sources */,
				5B12F1C91E4903FF00F16433 /* SpecialistsTableViewController.swift in Sources */,
				5B94ABC51E1EA0CD00498B3C /* Sales+CoreDataProperties.swift in Sources */,
				5B848B531DFC7D04001420B5 /* ContactsTableViewController.swift in Sources */,
				5B94ABB91E1E9AE800498B3C /* Sales+CoreDataClass.swift in Sources */,
				5B94ABC11E1E9DAC00498B3C /* FirebaseManager.swift in Sources */,
				5B6053E81E38C8AB0024B74A /* PricesManager.swift in Sources */,
				5B94ABB11E1E9A5400498B3C /* vitaDent.xcdatamodeld in Sources */,
				5B94ABBD1E1E9D6900498B3C /* SalesTableViewController.swift in Sources */,
				5BC385401DFD33D500AD8E70 /* WebViewController.swift in Sources */,
				5B94ABB21E1E9A5400498B3C /* CoreDataManager.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		5BB814D41DEF619200CCFC75 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5BB814D51DEF619200CCFC75 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		5BB814D91DEF619200CCFC75 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5BB814DA1DEF619200CCFC75 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		5BB814DD1DEF619200CCFC75 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		5BB814DE1DEF619200CCFC75 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		5BB814E01DEF619200CCFC75 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B3E0FD47193DA933F24CA359 /* Pods-vitaDent.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = vitaDent/vitaDent.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				DEVELOPMENT_TEAM = GTN567TN8A;
				INFOPLIST_FILE = vitaDent/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				OTHER_SWIFT_FLAGS = "-Xfrontend -debug-time-function-bodies";
				PRODUCT_BUNDLE_IDENTIFIER = com.felixzubarev.vitaDent;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				USE_HEADERMAP = YES;
			};
			name = Debug;
		};
		5BB814E11DEF619200CCFC75 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2C5DD13AF92CE8E99B402BCB /* Pods-vitaDent.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = vitaDent/vitaDent.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				DEVELOPMENT_TEAM = GTN567TN8A;
				INFOPLIST_FILE = vitaDent/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				OTHER_SWIFT_FLAGS = "-Xfrontend -debug-time-function-bodies";
				PRODUCT_BUNDLE_IDENTIFIER = com.felixzubarev.vitaDent;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				USE_HEADERMAP = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		5BB814C61DEF619100CCFC75 /* Build configuration list for PBXProject "vitaDent" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5BB814DD1DEF619200CCFC75 /* Debug */,
				5BB814DE1DEF619200CCFC75 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5BB814DF1DEF619200CCFC75 /* Build configuration list for PBXNativeTarget "vitaDent" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5BB814E01DEF619200CCFC75 /* Debug */,
				5BB814E11DEF619200CCFC75 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		5B94ABAE1E1E9A5400498B3C /* vitaDent.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				5B94ABAF1E1E9A5400498B3C /* vitaDent.xcdatamodel */,
			);
			currentVersion = 5B94ABAF1E1E9A5400498B3C /* vitaDent.xcdatamodel */;
			path = vitaDent.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 5BB814C31DEF619100CCFC75 /* Project object */;
}
